GOOGLE_API_KEY=your-key-here
OPENAI_API_KEY=your-key-here
ANTHROPIC_API_KEY=your-key-here
OPENAI_BASE_URL=your-custom-model-url
LLM_SERVICE=google # google, anthropic, openai
IS_DEBUG=false
MAX_TOKENS=4000
MODEL_NAME=gemini-2.5-flash
LOG_DIR=logs/
CLIENT_LOG_LEVEL=info # debug, info, LOG_LEVEL is used by a dependency

SERVER_DB_PATH=path-to-db
SERVER_RESOURCE_DIR=path-to-resources-dir