GOOGLE_API_KEY=your-key-here
OPENAI_API_KEY=your-key-here
ANTHROPIC_API_KEY=your-key-here
LLM_SERVICE=google # google, anthropic
IS_DEBUG=false
MAX_TOKENS=4000
MODEL_NAME=gemini-2.5-flash

SERVER_DB_PATH=path-to-db
SERVER_RESOURCE_DIR=path-to-resources-dir